source.soareditor.jar = src/
output.soareditor.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               soareditor.jar,\
               icons/,\
               conf/,\
               lib/,\
               SoarKernelSML.dll,\
               ElementXML.dll,\
               Java_sml_ClientInterface.dll,\
               lib/jdom.jar,\
               lib/jtcl-2.7.0.jar,\
               lib/jsoar-core-snapshot-0.14.0.jar,\
               lib/jsoar-debugger-snapshot-0.14.0.jar,\
               lib/jsoar-tcl-snapshot-0.14.0.jar
bin.excludes = icons/Thumbs.db
jars.compile.order = soareditor.jar
