source.soareditor.jar = src/
output.soareditor.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               soareditor.jar,\
               icons/,\
               conf/,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-math3-3.2.jar,\
               lib/guava-18.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jcl-over-slf4j-1.7.5.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jsoar-core-0.14.6-SNAPSHOT.jar,\
               lib/jsoar-tcl-0.14.6-SNAPSHOT.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jtcl-2.4.0.jar,\
               lib/junit-4.12.jar,\
               lib/logback-classic-1.0.13.jar,\
               lib/logback-core-1.0.13.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/spring-core-4.3.2.RELEASE.jar,\
               lib/sqlite-jdbc-3.7.2-macfix.jar
bin.excludes = icons/Thumbs.db
jars.compile.order = soareditor.jar
