source.soareditor-ui.jar = src/
output.soareditor-ui.jar = bin/
bin.includes = META-INF/,\
               soareditor-ui.jar,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/soar-debugger-api-9.3.0.jar
jars.compile.order = soareditor-ui.jar
