source.soareditor-ui.jar = src/
output.soareditor-ui.jar = bin/
bin.includes = META-INF/,\
               soareditor-ui.jar,\
               plugin.xml,\
               plugin.properties,\
               icons/
jars.compile.order = soareditor-ui.jar
