SoarMenu.label= &Soar
CommentAction.label= Co&mment
UncommentAction.label= &Uncomment
ToggleCommentAction.label= Togg&le Comment
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into Soar comments

ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected Soar comment lines

ActionDefinition.toggleComment.name= Toggle Comment
ActionDefinition.toggleComment.description= Toggle comment the selected lines